---
# This playbook creates Ubuntu Kubernetes
- hosts: all
  remote_user: sysop
  become: true
  any_errors_fatal: true
  vars:
    
    kube_config_file: "{{ playbook_dir | replace('/ansible', '') }}/clusters/{{ cluster_pkg_folder }}/kube-config"

  roles:
  - role: common
  - role: common-cluster
  - role: ubuntu
  - role: k8s-node
  - role: k8s-init
  - role: k8s-cni
#  - role: k8s-masters
#  - role: k8s-secrets
  - role: k8s-workers
#  - role: k8s-ingress
  - role: k8s-inspect

